{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "cd ../ && husky install Testing/.husky"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write ."
    ]
  },
  "keywords": [],
  "author": "Avdhut Pailwan <avdhutpailwan@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0"
  }
}
